# NightSight

./: README.md  index.html  nightsightkey.jks  params.json
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/meghal/developer/nightsight/project/CustomViews/: Shape.java
app/src/main/java/meghal/developer/nightsight/project/Events/: BrightnessEvent.java  ColorEvent.java
app/src/main/java/meghal/developer/nightsight/project/helper/: SharedPrefs.java
app/src/main/java/meghal/developer/nightsight/project/services/: Darkness.java
app/src/main/java/meghal/developer/nightsight/project/ui/: SplashScreen.java
app/src/main/java/meghal/developer/nightsight/project/ui/application/: MyApplication.java
app/src/main/java/meghal/developer/nightsight/project/ui/brightness/model/: ColorData.java
app/src/main/java/meghal/developer/nightsight/project/ui/brightness/view/: ChangeBrightness.java  ColorAdapter.java
app/src/main/java/meghal/developer/nightsight/project/ui/setting/view/: Setting.java
app/src/main/res/layout/: activity_change_brightness.xml  activity_setting.xml  activity_splash_screen.xml  color_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
