<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground"
    tools:context="meghal.developer.nightsight.project.ui.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <ImageView
        android:layout_below="@+id/logo"
        android:src="@drawable/ns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>


